# blog_project

./: README.md  blog_project.iml~71018755ad1a319e8cfa54aaf19b05f46d79cb5b  blog_project.iml~e534c1179bbc9baa103d006eebe6833bccc8b45a  pom.xml
src/main/java/com/blog/blog_project/: BlogProjectApplication.java
src/main/java/com/blog/blog_project/aws_config_services/: AWSs3Client.java
src/main/java/com/blog/blog_project/controllers/: AuthController.java  BlogPostController.java  BlogPostControllerMapping.java  ImageController.java  TestController.java  UserController.java
src/main/java/com/blog/blog_project/entities/: BlogPost.java  RefreshToken.java  Tag.java  User.java  VerificationToken.java
src/main/java/com/blog/blog_project/exceptions/: TagNotFoundException.java  ZcwBlogException.java  ZcwBlogPostNotFoundException.java
src/main/java/com/blog/blog_project/mapper/: PostMapper.java
src/main/java/com/blog/blog_project/payload/request/: LoginRequest.java  PostRequest.java  RefreshTokenRequest.java  SignupRequest.java
src/main/java/com/blog/blog_project/payload/response/: AuthenticationResponse.java  JwtResponse.java  MessageResponse.java  PostResponse.java
src/main/java/com/blog/blog_project/repositories/: BlogPostRepository.java  ImageUploadRepository.java  RefreshTokenRepository.java  TagRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/com/blog/blog_project/security/: WebSecurityConfig.java
src/main/java/com/blog/blog_project/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  WebConfig.java
src/main/java/com/blog/blog_project/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/blog/blog_project/services/: AuthService.java  BlogPostService.java  BlogPostServiceMapping.java  ImageUploadService.java  RefreshTokenService.java  UserService.java
src/main/resources/: application-h2.properties  application.properties  schema-h2.sql
src/test/java/com/blog/blog_project/: BlogProjectApplicationTests.java
src/test/java/com/blog/blog_project/controllers/: AuthControllerTest.java  BlogPostControllerTest.java
src/test/java/com/blog/blog_project/services/: AuthServiceTest.java  BlogPostServiceConfiguration.java  BlogPostServiceMappingTest.java  BlogPostServiceTest.java
